<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AP_Register_ViewController">
            <connections>
                <outlet property="bottom" destination="MQT-aE-eg2" id="KLd-2z-Hf9"/>
                <outlet property="tableView" destination="Smq-Tr-KlV" id="DFB-MR-br1"/>
                <outlet property="top" destination="DWE-vR-veC" id="iXI-IE-3sN"/>
                <outlet property="topBar" destination="AFM-Z6-X9l" id="Tm9-dO-Mbp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="564"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="HFj-GV-SrU">
                    <rect key="frame" x="0.0" y="207" width="320" height="150"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="RGz-ui-YzE"/>
                        <constraint firstAttribute="height" constant="150" id="TiH-qM-64i"/>
                    </constraints>
                </imageView>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-u4-bM9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="564"/>
                    <color key="backgroundColor" white="0.0" alpha="0.58844080109999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWE-vR-veC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-y0-ztQ">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Ap7-WF-jyJ"/>
                                <constraint firstAttribute="height" constant="44" id="MdH-WD-Zge"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="didPressBack:" destination="-1" eventType="touchUpInside" id="vCF-dQ-kTa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN DRAGON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJm-Jc-9oU">
                            <rect key="frame" x="93" y="32" width="134.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dMg-Bb-ozo"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="xwP-1E-XNn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.9882352941176471" green="0.72156862745098038" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.066666666666666666" green="0.16470588235294117" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="AFM-Z6-X9l"/>
                        <constraint firstItem="OJm-Jc-9oU" firstAttribute="centerX" secondItem="DWE-vR-veC" secondAttribute="centerX" id="Ayf-51-ECK"/>
                        <constraint firstItem="N3C-y0-ztQ" firstAttribute="bottom" secondItem="Aqr-cf-NnZ" secondAttribute="bottom" id="hAQ-Pq-8ka"/>
                        <constraint firstItem="Aqr-cf-NnZ" firstAttribute="bottom" secondItem="OJm-Jc-9oU" secondAttribute="bottom" constant="11" id="mIs-bz-oeQ"/>
                        <constraint firstItem="N3C-y0-ztQ" firstAttribute="leading" secondItem="Aqr-cf-NnZ" secondAttribute="leading" id="oIU-ld-lSf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Aqr-cf-NnZ"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-Tr-KlV">
                    <rect key="frame" x="0.0" y="92" width="320" height="472"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mZY-jV-d3J"/>
                        <outlet property="delegate" destination="-1" id="0m9-SB-RWm"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wIp-u4-bM9" firstAttribute="top" secondItem="hkO-nc-VEF" secondAttribute="top" id="3hW-2x-4Bz"/>
                <constraint firstItem="wIp-u4-bM9" firstAttribute="bottom" secondItem="hkO-nc-VEF" secondAttribute="bottom" id="79C-7a-xfq"/>
                <constraint firstItem="HFj-GV-SrU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="EQW-XZ-cE2"/>
                <constraint firstItem="HFj-GV-SrU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GTe-W0-o8b"/>
                <constraint firstItem="wIp-u4-bM9" firstAttribute="trailing" secondItem="hkO-nc-VEF" secondAttribute="trailing" id="Gn5-UJ-wYe"/>
                <constraint firstItem="wIp-u4-bM9" firstAttribute="leading" secondItem="hkO-nc-VEF" secondAttribute="leading" id="K7A-au-ulT"/>
                <constraint firstItem="wIp-u4-bM9" firstAttribute="trailing" secondItem="hkO-nc-VEF" secondAttribute="trailing" id="LYc-FS-qsZ"/>
                <constraint firstItem="DWE-vR-veC" firstAttribute="trailing" secondItem="hkO-nc-VEF" secondAttribute="trailing" id="RsC-sF-zDi"/>
                <constraint firstItem="wIp-u4-bM9" firstAttribute="leading" secondItem="hkO-nc-VEF" secondAttribute="leading" id="Tt1-SK-hTF"/>
                <constraint firstItem="DWE-vR-veC" firstAttribute="leading" secondItem="hkO-nc-VEF" secondAttribute="leading" id="Wfn-hf-keg"/>
                <constraint firstItem="DWE-vR-veC" firstAttribute="top" secondItem="hkO-nc-VEF" secondAttribute="top" id="czg-0v-xoQ"/>
                <constraint firstItem="wIp-u4-bM9" firstAttribute="bottom" secondItem="hkO-nc-VEF" secondAttribute="bottom" id="rvQ-yk-WsS"/>
                <constraint firstItem="wIp-u4-bM9" firstAttribute="top" secondItem="hkO-nc-VEF" secondAttribute="top" id="wys-7h-dCh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hkO-nc-VEF"/>
            <point key="canvasLocation" x="56" y="48.575712143928037"/>
        </view>
        <view contentMode="scaleToFill" id="MQT-aE-eg2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntm-rC-gq9">
                    <rect key="frame" x="72" y="8" width="177" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Đăng ký">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressRegister:" destination="-1" eventType="touchUpInside" id="31D-dQ-dCG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="MpG-9d-9Ro"/>
            <point key="canvasLocation" x="34" y="441.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="50.5" height="50.5"/>
        <image name="launch" width="76" height="76"/>
    </resources>
</document>
