<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Option_Cell_New" rowHeight="69" id="3RB-tr-Qnl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3RB-tr-Qnl" id="V4V-7I-nxJ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" multipleTouchEnabled="YES" tag="155" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-Tl-XhZ">
                        <rect key="frame" x="20" y="11" width="374" height="47"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrz-oi-MHq">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="47"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.2666666667" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="u2g-oC-WuD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nJ-c1-IkX">
                                <rect key="frame" x="8" y="9" width="366" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-id-Lz3">
                                <rect key="frame" x="8" y="0.0" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6nJ-c1-IkX" firstAttribute="top" secondItem="BLM-Tl-XhZ" secondAttribute="top" constant="9" id="4ZL-iE-TGC"/>
                            <constraint firstAttribute="trailing" secondItem="6nJ-c1-IkX" secondAttribute="trailing" id="5sz-Ut-anA"/>
                            <constraint firstItem="6nJ-c1-IkX" firstAttribute="leading" secondItem="yrz-oi-MHq" secondAttribute="trailing" constant="3" id="KWb-cd-PR4"/>
                            <constraint firstAttribute="bottom" secondItem="yrz-oi-MHq" secondAttribute="bottom" id="Wki-Qn-J5g"/>
                            <constraint firstItem="yrz-oi-MHq" firstAttribute="leading" secondItem="BLM-Tl-XhZ" secondAttribute="leading" id="bDy-r6-P29"/>
                            <constraint firstAttribute="bottom" secondItem="6nJ-c1-IkX" secondAttribute="bottom" constant="8" id="puG-yH-OM7"/>
                            <constraint firstItem="yrz-oi-MHq" firstAttribute="top" secondItem="BLM-Tl-XhZ" secondAttribute="top" id="ynr-ap-1vd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" white="0.76972381161971826" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="989" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OS-wX-gcD">
                        <rect key="frame" x="363" y="24" width="22" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eEu-ma-jeo"/>
                            <constraint firstAttribute="width" constant="22" id="rbl-hu-bEF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4OS-wX-gcD" secondAttribute="trailing" constant="29" id="1t8-Ey-ukj"/>
                    <constraint firstItem="4OS-wX-gcD" firstAttribute="top" secondItem="V4V-7I-nxJ" secondAttribute="top" constant="24" id="7dO-YR-RnH"/>
                    <constraint firstAttribute="bottom" secondItem="BLM-Tl-XhZ" secondAttribute="bottom" constant="11" id="CPF-et-xhD"/>
                    <constraint firstItem="BLM-Tl-XhZ" firstAttribute="leading" secondItem="V4V-7I-nxJ" secondAttribute="leading" constant="20" id="N3e-h5-jG8"/>
                    <constraint firstAttribute="trailing" secondItem="BLM-Tl-XhZ" secondAttribute="trailing" constant="20" id="RYk-cR-XYc"/>
                    <constraint firstItem="BLM-Tl-XhZ" firstAttribute="top" secondItem="V4V-7I-nxJ" secondAttribute="top" constant="11" id="f8N-Zt-Gcg"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-115.94202898550725" y="31.808035714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" width="326.5" height="326.5"/>
    </resources>
</document>
