<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cg_bg_flash_screen-1" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-4x-AoH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_duan" translatesAutoresizingMaskIntoConstraints="NO" id="n8k-uZ-2nd">
                                <rect key="frame" x="40" y="30" width="295" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="TyK-g0-hrm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L9g-4x-AoH" secondAttribute="bottom" id="ESg-c6-beX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8k-uZ-2nd" secondAttribute="trailing" constant="40" id="Kp8-GI-zPi"/>
                            <constraint firstItem="L9g-4x-AoH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S1L-ZB-Deh"/>
                            <constraint firstItem="n8k-uZ-2nd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="e3a-cm-q7P"/>
                            <constraint firstItem="n8k-uZ-2nd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="met-vw-Shm"/>
                            <constraint firstItem="L9g-4x-AoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n6T-Am-0fZ"/>
                            <constraint firstItem="L9g-4x-AoH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oFo-2T-tDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="cg_bg_flash_screen-1" width="360" height="640"/>
        <image name="ic_duan" width="363" height="108.5"/>
    </resources>
</document>
